body {
    background-image: url('imagenes/ondaapng.png'); 
    background-size: 100% 25%;
    background-position: bottom center;
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif;
    background-color: #cec9c9;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    background-image: url('imagenes/ordenador.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9; 
    color: rgb(214, 214, 214);
    text-align: center;
    padding: 80px 0;
    z-index: 1;

}

img {
    width: 100%;
    height:auto;
    order: 1;
}

h1 {
    font-size: 55px;
    position: absolute;
    right: 55px; 
    top: 20px; 
}

nav {
    margin-top: 60px; 
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

nav a {
    color: rgba(19, 187, 136, 0.714);
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color:#e3e3e3;
}

main {
    right: inherit;
    max-width: 800px;
    margin: 25px 380px 100px;
    padding: 20px;
    background-color: rgba(95, 93, 93, 0.462);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 80px; 
}

/* Bloque Imagen Yo */

.image-container {
    display: block;
    float: left;
    margin: -180px 0 0; 
    border-right: 2.5px solid rgba(32, 185, 159, 0.637); 
    border-bottom: 2.5px solid rgba(32, 185, 159, 0.637); 
    border-radius: 1%;
    height: 350px;
    width: 290px;
    position: relative;
    z-index: 2;
    right: -15px;
    padding: 15px;
}

h2 {
    color: rgba(23, 140, 105, 0.636);
    font-size: 24px;
}

/* Bloque  Certificados Academicos */ 

section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

li::before {
    content: "\2022"; /* Agrega un punto circular como marcador de lista */
    color: #333;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Bloque Conocimientos */

h4{
    color:rgb(46, 45, 45);
    font-size: 20px;
}

footer {
    background-color: rgba(33, 154, 118, 0.498); /* Cambio de color de fondo a verde agua */
    color: rgb(46, 45, 45);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

/* Bloque Preguntas Frecuentes */

details {
    background-color: #6b696935;
    margin-top: 15px;
    border: 1px solid  rgba(21, 211, 179, 0.812);
    border-radius: 5px;
    padding: 10px;
}

details summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

/* Bloque contacto */ 

.contacto {
    font-size: 30px;
}

div p {
    font-size:23px;
}

article p:hover{
    color:rgba(7, 114, 82, 0.637);
}

/* Bloquue boton ver CV */

aside {
    margin-top: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

aside a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(33, 154, 118, 0.498);
    color: #e3e3e3; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

aside a:hover {
    background-color:  rgba(21, 211, 144, 0.157); 
}


