<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Raquel</title>
    <link rel="stylesheet" href="/estilos.css">
    <script src="https://kit.fontawesome.com/1fdf7fa5f0.js" crossorigin="anonymous"></script>
<!--Etiqueta para foto en pequeño arriba de la pagina -->
    <link rel="icon" type="image/jpg" href="/imagenes/Imaage.jpg">
<!-- Etiqueta para la descripcion en el buscador -->
    <meta naame="description" content="Portfolio de Raquel, Desarrolladora Web en Full Stack recien graduada.">
</head>

<body>  

<!-- Bloque del Nav -->
    <header>
    <h1>Raquel García</h1>
    
    <nav>
        <a href="https://www.linkedin.com/in/raquel-garc%C3%ADa-morales-525801261/"  target="_blank" rel="noopener noreferrer" class="fa-brands fa-linkedin"> LinkedIn </a>
        <a href="#contacto" rel="noopener noreferrer" class="fa-solid fa-phone"> Contacto </a>
        <a href="https://github.com/Raquelgm95" target="_blank" rel="noopener noreferrer" class="fa-brands fa-github">GitHub </a>
    </nav>
    </header>

<div class="image-container">
        <img title="Foto de Raquel" src="/imagenes/Imaage.jpg">
</div>

<main>
    <p>Soy <strong>Raquel García </strong>desarrolladora web recien graduada en el master en Desarrollo Full Stack, con un firme compromiso de convertir 
        mis conocimientos en soluciones innovadoras y emocionantes. Mi enfoque se centra en la creación de nuevos proyectos web funcionales que satisfagan 
        las necesidades de los usuarios.</p>

<!--Bloque Experiencia -->

    <h2>Experiencia</h2>
    <ul>
        <li>Agrodevices S.L</li>
        <li>MM Nekicesa Packaging S.L.U / 2021-2023 </li>
        <li>Manufacturas Marber S.L / 2019-2021</li>
    </ul>

<!--Bloque Formacion  -->

<section>
    <h2>Certificados Academicos</h2>
    <ul>
        <li>BootCamp Full Stack Developer | Grupo Atrium | 2023 </li>
        <li>Fundamentos de Programación con Node.js | Mastermind | 2022 </li>
        <li> Páginas web con HTML y CSS | Mastermind | 2022 </li>
        <li> Desarrollo web con HTML y CSS | Mastermind | 2022 </li>
        <li> Lenguajes de prograamación| Mastermind | 2022 </li>
    </ul>
</section>

<!--Bloque conocimientos -->

<div>
        <h4>Conocimientos</h4>
        <footer>
            <small>HTML | CSS | JavaScript | Node.js | PHP | MySQL | Server.js | Express | React | VSCode | Eclipse </small>
        </footer>
    </article>
</div>

<!--Bloque preguntas frecuentes -->

<section>
    <h2> Preguntas Frecuentes</h2>

    <details>
        <summary>¿Cómo te describirías?</summary>
        <p>Me considero una persona entusiasta y motivada con un fuerte compromiso con el aprendizaje y el crecimieto , 
            me gusta ser resolutiva porque creo que es una cualidad importante para el trabajo en equipo. Me caracterizo
            de ser creativa e innovadora ya que intento buscar nuevas formas de mejorar mis proyectos.</p>
    </details>

    <details>
        <summary>¿Cuáles son tus hobbies?</summary>
        <p> Me gusta mucho hacer surf, también hacer rutas de senderismo en medio de la naturaleza, pero lo que más me gusta 
            es viajar y conocer sitios nuevos, a su gente y sus culturas.</p>
    </details>

    <details>
        <summary>¿Cuáles es tu objetivo?</summary>
        <p> Mi objetivo es no ser conformista, y seguir creciendo como desarrolladora web, seguir aprendiendo cosas de este sector,
            y sobre todo poder utilizar mis habilidades para crear soluciones efectivas y atractivas en el mundo digital.</p>
    </details>
</section>

<!--Bloque contacto  -->

<article>
    <h5 id="contacto" class="contacto">¡ Ponte en contacto !</h5>

    <div class="nombre">
        <p>Raquel García Morales</p>
    </div>

    <div class="email">
        <p>Raquelgm1995@hotmail.com</p>
    </div>

    <div class="telefono">
        <p>671327674</p>
    </div>
</article>

<!--Bloque boton ver CV -->

<aside>
    <a href="/imagenes/CV Raquel García.jpg" target="_blank">Ver mi CV</a>
</aside>

</main>
</body>
</html> 